<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>패션링크</title>
  <style>
    span{
      font-size:13px;
      color:green;
    }

    h3{
      margin-left:37px;
    }

    #grid{
      border-bottom:2px solid black;
      text-align:center;
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      padding:10px;

    }
    body{
       margin:0;

     }
     #grid a{

        color:black;
        text-decoration:none;
        font-size:20px;

     }
     ul{
       list-style:none;
     }
     ul a{

       color:blue;
     }
    h1{
      font-size : 45px;
      border-bottom : 2px solid black;
      text-align:left;
      margin:0;
      padding : 20px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160762966-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-160762966-1');
</script>
</head>
<body>
 <h1>패션링크</h1>
  <div id ="grid">
    <a href="index.html">미니멀 맛집</a>
    <strong><a href="1.html" style="color:gray">SPA브랜드</a></strong>
    <a href="2.html">라이더 맛집</a>
    <a href="3.html">슬랙스 맛집</a>
    <a href="4.html">청바지 맛집</a>
    <a href="5.html">마스크</a>
    <a href="6.html">게시판</a>
  </div>
  <h3>SPA브랜드 모음</h3>
  <ul>
    <li><a href = "https://topten.topten10mall.com/kr/front/viewMain.do" target = "_blank">탑텐 바로가기</a><span>https://topten.topten10mall.com/kr/front/viewMain.do</span></li><br>
    <li><a href = "https://www.cosstores.com/kr_krw/men.html" target = "_blank">cos 바로가기</a><span>https://www.cosstores.com/kr_krw/men.html</span></li><br>
    <li><a href = "https://m.giordano.co.kr/" target = "_blank">지오다노 바로가기</a><span>https://m.giordano.co.kr/</span></li><br>
    <li><a href = "http://spao.elandmall.com/main/initMain.action" target = "_blank">스파오 바로가기</a><span>http://spao.elandmall.com/main/initMain.action</span></li><br>
    <li><a href = "https://store-kr.uniqlo.com/display/displayShop.lecs?storeNo=83&siteNo=50706&displayNo=NQ1A13A07&displayMallNo=NQ1&stonType=P" target = "_blank">유니클로 바로가기</a><span>"https://store-kr.uniqlo.com/display/displayShop.lecs?storeNo=83&siteNo=50706&displayNo=NQ1A13A07&displayMallNo=NQ1&stonType=P</span></li><br>
    <li><a href = "https://www.zara.com/kr/" target = "_blank">ZARA 바로가기</a><span>https://www.zara.com/kr/</span></li><br>
    <li><a href = "https://www2.hm.com/ko_kr/index.html" target = "_blank">흐앤므 바로가기</a><span>https://www2.hm.com/ko_kr/index.html</span></li><br>
    <li><a href = "https://www.ssfshop.com/8Seconds/main?utm_source=google_p_sa&utm_medium=paidsearch_dc&utm_campaign=20_8S&utm_term=.%EC%97%90%EC%9E%87%EC%84%B8%EC%BB%A8%EC%A6%88&utm_content=&dspCtgryNo=&brandShopNo=BDMA07A01&brndShopId=8SBSS&leftBrandNM=8SECONDS_8SBSS&gclid=CjwKCAjwgbLzBRBsEiwAXVIygF7Czu0g8NEjUe0dRPjfPTK2LjcZlwkwMoHBGFaNZ1Cuqtw7ke94URoCDhQQAvD_BwE&utag=ref_ptn:297" target = "_blank">에잇세컨즈 바로가기</a><span>https://www.ssfshop.com/8Seconds/main?brandShopNo=BDMA07A01&brndShopId=8SBSS</span></li><br>
  </ul>
</body>
</html>
