<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>패션링크</title>
  <style>
    span{
      font-size:13px;
      color:green;
    }

    h3{
      margin-left:37px;
    }

    #grid{
      border-bottom:2px solid black;
      text-align:center;
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      padding:10px;

    }
    body{
       margin:0;

     }
     #grid a{

        color:black;
        text-decoration:none;
        font-size:20px;

     }
     ul{
       list-style:none;
     }
     ul a{

       color:blue;
     }
    h1{
      font-size : 45px;
      border-bottom : 2px solid black;
      text-align:left;
      margin:0;
      padding : 20px;
    }
  </style>
</head>
<body>
 <h1>패션링크</h1>
  <div id ="grid">
    <a href="index.html">미니멀 맛집</a>
    <a href="1.html">SPA브랜드</a>
    <strong><a href="2.html" style="color:gray">라이더 맛집</a></strong>
    <a href="3.html">슬랙스 맛집</a>
    <a href="4.html">청바지 맛집</a>
    <a href="5.html">마스크</a>
    <a href="6.html">게시판</a>
  </div>
  <h3>라이더 맛집 모음</h3>
  <ul>
    <li><a href = "http://lofi.co.kr/" target = "_blank">로파이 바로가기</a><span>http://lofi.co.kr/</span></li><br>
    <li><a href = "http://www.doffjason.co.kr/" target = "_blank">도프제이슨 바로가기</a><span>http://www.doffjason.co.kr/</span></li><br>
    <li><a href = "http://sperone.co.kr/" target = "_blank">스페로네 바로가기</a><span>http://sperone.co.kr/</span></li><br>
    <li><a href = "http://agingccc.com/" target = "_blank">에이징 ccc 바로가기</a><span>http://agingccc.com/</span></li><br>
    <li><a href = "http://vivastudio.co.kr/" target = "_blank">비바스튜디오 바로가기</a><span>http://vivastudio.co.kr/</span></li><br>
    <li><a href = "http://oxstudios.co.kr/" target = "_blank">ox studios 바로가기</a><span>http://oxstudios.co.kr/</span></li><br>
  </ul>
</body>
</html>
