<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>패션링크</title>
  <style>
    span{
      font-size:13px;
      color:green;
    }

    h3{
      margin-left:37px;
    }

    #grid{
      border-bottom:2px solid black;
      text-align:center;
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      padding:10px;

    }
    body{
       margin:0;

     }
     #grid a{

        color:black;
        text-decoration:none;
        font-size:20px;

     }
     ul{
       list-style:none;
     }
     ul a{

       color:blue;
     }
    h1{
      font-size : 45px;
      border-bottom : 2px solid black;
      text-align:left;
      margin:0;
      padding : 20px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160762966-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-160762966-1');
</script>
</head>
<body>
 <h1>패션링크</h1>
  <div id ="grid">
    <a href="index.html">미니멀 맛집</a>
    <a href="1.html">SPA브랜드</a>
    <a href="2.html">라이더 맛집</a>
    <strong><a href="3.html" style="color:gray">슬랙스 맛집</a></strong>
    <a href="4.html">청바지 맛집</a>
    <a href="5.html">마스크</a>
    <a href="6.html">게시판</a>
  </div>
  <h3>슬랙스 맛집 모음</h3>
  <ul>
    <li><a href = "https://store.musinsa.com/app/brand/goods_list/concepts1one?brand_code=concepts1one&d_cat_cd=&u_cat_cd=003%2C003008&page_kind=brandshop&list_kind=small&sort=pop&page=1&news_page=1&display_cnt=80&free_dlv=&ex_soldout=&sale_goods=&price=&color=&sex=&tag=&exclusive_yn=&review_total_more=3007&review_total=3009&popup=&blf_yn=&like_brand_code=concepts1one&price1=&price2=" target = "_blank">컨셉원 바로가기</a><span>https://www.concepts1one.co.kr/</span></li><br>
    <li><a href = "http://bylegacy.co.kr/" target = "_blank">레가시 바로가기</a><span>http://bylegacy.co.kr/</span></li><br>
    <li><a href = "https://store.musinsa.com/app/brand/goods_list/musinsastandard" target = "_blank">무신사스탠다드 바로가기</a><span>https://store.musinsa.com/app/brand/goods_list/musinsastandard</span></li><br>
    <li><a href = "http://www.drughomme.com/product/list.html?cate_no=68" target = "_blank">드러그옴므 바로가기</a><span>http://www.drughomme.com/product/list.html?cate_no=68</span></li><br>
    <li><a href = "http://www.glothes.co.kr/product/list.html?cate_no=47&utm_source=%EA%B0%80%EC%84%B1%EB%B9%84%ED%8C%A8%EC%85%98&utm_medium=%EC%BD%98%ED%85%90%EC%B8%A0%EA%B2%8C%EC%8B%9C%EA%B8%80&utm_campaign=%EA%B8%80%EB%A1%9C%EC%A6%88
" target = "_blank">글로즈 스튜디오 바로가기</a><span>http://www.glothes.co.kr/product/list.html?cate_no=47&utm_source=%EA%B0%80%EC%84%B1%EB%B9%84%ED%8C%A8%EC%85%98&utm
</span></li><br>
<li><a href = "https://store.musinsa.com/app/brand/goods_list/add/?tag=%EC%99%80%EC%9D%B4%EB%93%9C%EC%8A%AC%EB%9E%99%EC%8A%A4" target = "_blank">에드 바로가기</a><span>https://store.musinsa.com/app/brand/goods_list/add/?tag=%EC%99%80%EC%9D%B4%EB%93%9C%EC%8A%AC%EB%9E%99%EC%8A%A4</span></li><br>
  </ul>
</body>
</html>
