<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>패션링크</title>
  <style>
    span{
      font-size:13px;
      color:green;
    }

    h3{
      margin-left:37px;
    }

    #grid{
      border-bottom:2px solid black;
      text-align:center;
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      padding:10px;

    }
    body{
       margin:0;

     }
     #grid a{

        color:black;
        text-decoration:none;
        font-size:20px;

     }
     ul{
       list-style:none;
     }
     ul a{

       color:blue;
     }
    h1{
      font-size : 45px;
      border-bottom : 2px solid black;
      text-align:left;
      margin:0;
      padding : 20px;
    }
  </style>
</head>
<body>
 <h1>패션링크</h1>
  <div id ="grid">
    <a href="index.html">미니멀 맛집</a>
    <a href="1.html">SPA브랜드</a>
    <a href="2.html">라이더 맛집</a>
    <a href="3.html">슬랙스 맛집</a>
    <strong><a href="4.html" style="color:gray">청바지 맛집</a></strong>
    <a href="5.html">마스크</a>
    <a href="6.html">게시판</a>
  </div>
  <h3>청바지 맛집 모음</h3>
  <ul>
    <li><a href = "http://fatalism.co.kr/" target = "_blank">페이탈리즘 바로가기</a><span>http://fatalism.co.kr/</span></li><br>
    <li><a href = "https://piece-worker.com/" target = "_blank">피스워커 바로가기</a><span>https://piece-worker.com/</span></li><br>
    <li><a href = "https://plac-official.com/" target = "_blank">플랙진 바로가기</a><span>https://plac-official.com/</span></li><br>
    <li><a href = "http://modnine.com/" target = "_blank">모드나인  바로가기</a><span>http://modnine.com/</span></li><br>
    <li><a href = "https://store.musinsa.com/app/brand/goods_list/branded?u_cat_cd=003" target = "_blank">브랜디드 바로가기</a><span>http://brandedmall.co.kr/</span></li><br>
    <li><a href = "https://store.musinsa.com/app/brand/goods_list/86road?u_cat_cd=003" target = "_blank">86로드 바로가기</a><span>http://86road.co.kr/</span></li><br>
    <li><a href = "https://store.musinsa.com/app/brand/goods_list/maisonmined?brand_code=maisonmined&d_cat_cd=&u_cat_cd=003&page_kind=brandshop&list_kind=small&sort=new&sub_sort=&page=1&news_page=1&display_cnt=90&free_dlv=&ex_soldout=&sale_goods=&price=&color=&sex=&tag=&exclusive_yn=&review_total_more=11602&review_total=11604&popup=&blf_yn=&campaign_yn=&like_brand_code=maisonmined&price1=&price2=" target = "_blank">메종미네드 바로가기</a><span>http://maison-mined.com/</span></li><br>
  </ul>
</body>
</html>
