<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>패션링크</title>
  <style>
    span{
      font-size:13px;
      color:green;
    }

    h3{
      margin-left:37px;
    }

    #grid{
      border-bottom:2px solid black;
      text-align:center;
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      padding:10px;

    }
    body{
       margin:0;

     }
     #grid a{

        color:black;
        text-decoration:none;
        font-size:20px;

     }
     ul{
       list-style:none;
     }
     ul a{

       color:blue;
     }
    h1{
      font-size : 45px;
      border-bottom : 2px solid black;
      text-align:left;
      margin:0;
      padding : 20px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160762966-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-160762966-1');
</script>
</head>
<body>
 <h1>패션링크</h1>
  <div id ="grid">
    <a href="index.html">미니멀 맛집</a>
    <a href="1.html">SPA브랜드</a>
    <a href="2.html">라이더 맛집</a>
    <a href="3.html">슬랙스 맛집</a>
    <a href="4.html">청바지 맛집</a>
    <strong><a href="5.html" style="color:gray">마스크</a></strong>
    <a href="6.html">게시판</a>
  </div>
  <h3>마스크 구매사이트 모음</h3>
  <ul>
    <li><a href="https://smartstore.naver.com/sangkong" target="_blank">상공양행 바로가기</a></li><br>
    <li><a href="https://smartstore.naver.com/aer-shop/products/4722827602" target="_blank">아에르 바로가기</a></li><br>
    <li><a href="https://smartstore.naver.com/mfbshop/products/4072435942" target="_blank">닥터퓨리 바로가기</a></li><br>
    <li><a href="https://smartstore.naver.com/korea-mask" target="_blank">국대마스크 바로가기</a></li><br>
    <li><a href="https://smartstore.naver.com/gonggami" target="_blank">공감네트웍스 바로가기</a></li><br>
    <li><a href="https://smartstore.naver.com/etiqa" target="_blank">에티카 바로가기</a></li><br>
    <li><a href="https://smartstore.naver.com/kumaelectron" target="_blank">금아멘탈 바로가기</a></li><br>
  </ul>
</body>
</html>
