<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>패션링크</title>
  <style>
    span{
      font-size:13px;
      color:green;
    }

    h3{
      margin-left:37px;
    }

    #grid{
      border-bottom:2px solid black;
      text-align:center;
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      padding:10px;

    }
    body{
       margin:0;

     }
     #grid a{

        color:black;
        text-decoration:none;
        font-size:20px;

     }
     ul{
       list-style:none;
     }
     ul a{

       color:blue;
     }
    h1{
      font-size : 45px;
      border-bottom : 2px solid black;
      text-align:left;
      margin:0;
      padding : 20px;
    }
  </style>
</head>
<body>

 <h1>패션링크</h1>
  <div id ="grid">
    <a href="index.html">미니멀 맛집</a>
    <a href="1.html">SPA브랜드</a>
    <a href="2.html">라이더 맛집</a>
    <a href="3.html">슬랙스 맛집</a>
    <a href="4.html">청바지 맛집</a>
    <a href="5.html">마스크</a>
    <strong><a href="6.html" style=color:gray>게시판</a></strong>
  </div>
  

  <h3>게시판(추가 할 브랜드 남겨주세요)</h3>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://paesyeonringkeu.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>
