<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>패션링크</title>
  <style>
    span{
      font-size:13px;
      color:green;
    }

    h3{
      margin-left:37px;
    }

    #grid{
      border-bottom:2px solid black;
      text-align:center;
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
      padding:10px;

    }
    body{
       margin:0;

     }
     #grid a{

        color:black;
        text-decoration:none;
        font-size:20px;

     }
     ul{
       list-style:none;
     }
     ul a{

       color:blue;
     }
    h1{
      font-size : 45px;
      border-bottom : 2px solid black;
      text-align:left;
      margin:0;
      padding : 20px;
    }
  </style>
</head>
<body>
 <h1>패션링크</h1>
  <div id ="grid">
    <strong><a href="" style ="color:gray">미니멀 맛집</a></strong>
    <a href="1.html">SPA브랜드</a>
    <a href="2.html">라이더 맛집</a>
    <a href="3.html">슬랙스 맛집</a>
    <a href="4.html">청바지 맛집</a>
    <a href="5.html">게시판</a>
  </div>
  <h3>미니멀 맛집 모음</h3>
  <ul>
    <li><a href = "http://lmood.co.kr/" target = "_blank">엘무드 바로가기</a><span>http://lmood.co.kr/</span></li><br>
    <li><a href = "http://www.coor.kr/" target = "_blank">쿠어 바로가기</a><span>http://www.coor.kr/</span></li><br>
    <li><a href = "https://tonywack.com/" target = "_blank">토니웩 바로가기</a><span>https://tonywack.com/</span></li><br>
    <li><a href = "http://zavanas.com/" target = "_blank">자바나스 바로가기</a><span>http://zavanas.com/</span></li><br>
    <li><a href = "http://insilence.co.kr/" target = "_blank">인사일런스 바로가기</a><span>http://insilence.co.kr/</span></li><br>
    <li><a href = "https://mngu.co.kr/" target = "_blank">MNGU 바로가기</a><span>https://mngu.co.kr/</span></li><br>
    <li><a href = "http://www.personal-pack.com/" target = "_blank">퍼스널팩 바로가기</a><span>http://www.personal-pack.com/</span></li><br>
    <li><a href = "http://m.u-ping.co.kr/index.html" target = "_blank">유핑 바로가기</a><span>http://m.u-ping.co.kr/index.html</span></li><br>
    <li><a href = "https://leire.co.kr/" target = "_blank">르아르 바로가기</a><span>https://leire.co.kr/</span></li><br>
    <li><a href = "http://www.thet-shirtmuseum.com/" target = "_blank">더티뮤 바로가기</a><span>http://www.thet-shirtmuseum.com/</span></li><br>
    <li><a href = " https://label-archive.com/" target = "_blank">라벨 아카이브 바로가기</a><span> https://label-archive.com/</span></li><br>
    <li><a href = " http://chrischristy.com/" target = "_blank">크리스 크리스티 바로가기</a><span> http://chrischristy.com/</span></li><br>
    <li><a href = " http://alors.kr/" target = "_blank">알로스 바로가기</a><span> http://alors.kr/</span></li><br>
    <li><a href = "https://www.afterpray.com/" target = "_blank">애프터 프레이 바로가기</a><span>https://www.afterpray.com/</span></li><br>
    <li><a href = "https://obscura-store.com/shop#1" target = "_blank">유스 바로가기</a><span>https://obscura-store.com/shop#1</span></li><br>
  </ul>
</body>
</html>
